0:0:0:0:0:0:0:1 - - [10/Jan/2023:00:15:10 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 2074
0:0:0:0:0:0:0:1 - - [10/Jan/2023:00:15:10 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:00:32:08 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jan/2023:00:32:13 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jan/2023:00:32:27 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jan/2023:00:32:27 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:00:32:27 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2023:00:32:27 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:00:32:28 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2023:00:33:23 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2023:00:33:28 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2023:00:36:48 +0000] "GET / HTTP/1.1" 200 1598 http-bio-8080-exec-1 1507
0:0:0:0:0:0:0:1 - - [10/Jan/2023:00:36:48 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2023:00:36:48 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:01:22:34 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jan/2023:01:22:39 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:01:22:41 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2023:01:22:41 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2023:01:23:48 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2023:01:24:21 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2023:01:25:35 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2023:01:25:42 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:01:28:30 +0000] "GET / HTTP/1.1" 200 1598 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [10/Jan/2023:01:28:30 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2023:01:28:30 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jan/2023:01:28:46 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jan/2023:01:29:09 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2023:01:29:33 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2023:01:35:32 +0000] "GET / HTTP/1.1" 200 1598 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [10/Jan/2023:01:35:32 +0000] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2023:01:35:32 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:01:35:46 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:15:26 +0000] "GET / HTTP/1.1" 200 1970 http-bio-8080-exec-1 1064
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:15:26 +0000] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:15:26 +0000] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:15:26 +0000] "GET /js/popper.js HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:15:26 +0000] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:15:26 +0000] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:15:27 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:23:14 +0000] "GET / HTTP/1.1" 200 2012 http-bio-8080-exec-1 1223
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:23:14 +0000] "GET /public/css/style.css HTTP/1.1" 200 223226 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:23:14 +0000] "GET /public/js/jquery.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:23:14 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:23:14 +0000] "GET /public/js/popper.js HTTP/1.1" 200 21003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:23:14 +0000] "GET /public/js/bootstrap.min.js HTTP/1.1" 200 58072 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:23:14 +0000] "GET /public/js/main.js HTTP/1.1" 200 517 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:24:30 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:24:30 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:24:32 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:24:32 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:27:21 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:33:29 +0000] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:33:33 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:33:59 +0000] "GET /Login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:42:39 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:42:40 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:42:54 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:44:09 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:44:09 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2023:08:44:20 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2023:12:56:45 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jan/2023:12:57:34 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [10/Jan/2023:12:57:35 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:12:57:52 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:04:12 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:04:12 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:04:23 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:09:42 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-1 1855
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:09:42 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:09:49 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:17:50 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:17:51 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:18:03 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:18:41 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:18:41 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:18:41 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:18:41 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:18:51 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:18:51 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:19:13 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:19:56 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:19:56 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:19:57 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:19:58 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:19:58 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:19:58 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:20:10 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:27:28 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:27:28 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:27:29 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:27:29 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:27:29 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:27:29 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:27:40 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:30:24 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:30:24 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:30:26 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:30:26 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:30:26 +0000] "GET / HTTP/1.1" 200 2018 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:30:26 +0000] "GET /images/bg.jpg HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2023:13:30:39 +0000] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-8 3
